person
bicycle
car
motorcycle
airplane
bus
train
truck
boat
traffic light
fire hydrant

stop sign
parkingmeter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe

backpack
umbrella


handbag
tie
suitcase
frisbee
skis
snowboard
sportsball
kite
baseballbat
baseball glove
skateboard
surfboard
tennisracket
bottle

wineglass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
hotdog
pizza
donut
cake
chair
couch
pottedplant
bed

diningtable


toilet

tv
laptop
mouse
remote
keyboard
cellphone
microwave
oven
toaster
sink
refrigerator

book
clock
vase
scissors
teddy bear
hairdrier
toothbrush